PORT = 5000
MONGODB_CLOUD='mongodb+srv://jhakas:Jhakas%40123@jhakasevents.cierk.mongodb.net/project'
MONGODB_LOCAL = 'mongodb://localhost:27017/'
JWT_SECRET =SECRETKEY


# KHALTI_SECRET_KEY: 'test_public_key_205988d4124b10e1cf51e7a0288cefa4',
secretKey: 'test_secret_key_2aea424928e54810a454fc6e737acb67'
PAYMENT_URL = "https://test-pay.khalti.com"
KHALTI_GATEWAY_URL="https://a.khalti.com"
BACKEND_URL = "http://localhost:5000"
KHALTI_SECRET_KEY = "205988d4124b10e1cf51e7a0288cefa4"